// @colorYellow: yellow;
// @colorPink: pink;

@import url('./colorVar.less');

:export {
  pvColorPrimary: @pvColorPrimary;
  pvColorPink: @pvColorPink;
  pvBgColorW: @pvBgColorW;
  pvBgColorD: @pvBgColorD;
}
